-------------------------------------------------------------------------------
Test set: ComplexNumbers.ComplexMatrixTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in ComplexNumbers.ComplexMatrixTest
testAdjoint(ComplexNumbers.ComplexMatrixTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at ComplexNumbers.ComplexMatrixTest.testAdjoint(ComplexMatrixTest.java:85)

testTranspose(ComplexNumbers.ComplexMatrixTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at ComplexNumbers.ComplexMatrixTest.testTranspose(ComplexMatrixTest.java:48)

